<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>

<h2 class="text-center display-4 p-4">Témoignages</h2>
      <div class="album py-5 bg-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="card mb-6 shadow-sm">
                <img src="friends.jpg" width="100%" height="390">
                <div class="card-body">
                  <p class="card-text">
                    C'est le meilleur festival de ma vie! Merci Eventbrite-like de l'avoir organisé!!! 
                  </p>
                  <p class="text-muted card-text">Maria, June 2019
                  </p>
                </div>           
              </div>
            </div>  
            <div class="col-lg-6">
              <div class="card mb-6 shadow-sm">
                <img src="friends2.jpg" width="100%" height="390">
                <div class="card-body">
                  <p class="card-text">
                    Je me suis trop amusée avec mes copines !! lolilol
                  </p>
                  <p 
                   class="text-muted card-text">Julie, Octobre 2019
                  </p>
                </div>                
              </div>
            </div>            
          </div>          
        </div>        
      </div> 
          <br />  
	
	</body>
</html>